server {
    listen       80;
    server_name  localhost;
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }
    
    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}